# gradle-play-1

./: .gitignore  build.gradle  settings.gradle
app/: Module.scala
app/com/example/actors/: HelloActor.scala  MyModule.scala
app/com/example/services/: ApplicationTimer.scala  Counter.scala
app/com/example/tasks/: CodeBlockTask.scala  CodeBlockTaskCustomExec.scala  TaskUsingActor.scala  TasksCustomExecutionContext.scala
app/controllers/: AsyncController.scala  CountController.scala  HomeController.scala
app/filters/: ExampleFilter.scala
app/views/: index.scala.html  main.scala.html  welcome.scala.html
conf/: application.conf  logback.xml
